Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: annotated-types>=0.6.0 in g:\progs\pyproj\ai_store\backend\venv\lib\site-packages (from pydantic) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic)
  Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in g:\progs\pyproj\ai_store\backend\venv\lib\site-packages (from pydantic) (4.15.0)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, pydantic

Successfully installed pydantic-2.11.7 pydantic-core-2.33.2 typing-inspection-0.4.1
